<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6221" systemVersion="14A389a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="BTC_Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$592.12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDU-2g-ky0">
                                <rect key="frame" x="16" y="8" width="62" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.25882352939999997" green="0.56862745100000001" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1.23" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOl-mk-AaN">
                                <rect key="frame" x="224" y="8" width="44" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.52156862749999999" green="0.74901960779999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khe-ay-Qvq">
                                <rect key="frame" x="276" y="0.0" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="49z-uh-qHc"/>
                                    <constraint firstAttribute="width" constant="44" id="qxI-Do-Zdb"/>
                                </constraints>
                                <state key="normal" image="caret-notification-center">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleLineChart:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="Sbg-qH-FZ4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xf-aK-5en" customClass="JBLineChartView">
                                <rect key="frame" x="0.0" y="52" width="320" height="98"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="nd9-io-Mhp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDL-tG-YPr">
                                <rect key="frame" x="130" y="4" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="5vh-JE-2ip"/>
                                    <constraint firstAttribute="height" constant="30" id="61H-Mz-YxZ"/>
                                </constraints>
                                <state key="normal" title="打开应用">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleOpenApp:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="VAL-vM-1QP"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="khe-ay-Qvq" secondAttribute="bottom" priority="250" constant="106" id="23y-e1-mfW"/>
                            <constraint firstItem="aDL-tG-YPr" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="4" id="5jk-98-t0L"/>
                            <constraint firstItem="jDU-2g-ky0" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="8" id="BW9-fV-rpU"/>
                            <constraint firstItem="eOl-mk-AaN" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="8" id="Dk9-qg-6fV"/>
                            <constraint firstItem="khe-ay-Qvq" firstAttribute="leading" secondItem="eOl-mk-AaN" secondAttribute="trailing" constant="8" id="G16-tk-j5L"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="5xf-aK-5en" secondAttribute="bottom" id="IUe-dy-XeA"/>
                            <constraint firstAttribute="trailing" secondItem="5xf-aK-5en" secondAttribute="trailing" id="Kys-NK-b3c"/>
                            <constraint firstAttribute="trailing" secondItem="khe-ay-Qvq" secondAttribute="trailing" id="Qi4-Yt-KoR"/>
                            <constraint firstItem="5xf-aK-5en" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="SB3-UP-3ZV"/>
                            <constraint firstItem="khe-ay-Qvq" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="Sr8-Fs-h6Y"/>
                            <constraint firstItem="jDU-2g-ky0" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="16" id="e8k-TK-c2t"/>
                            <constraint firstAttribute="centerX" secondItem="aDL-tG-YPr" secondAttribute="centerX" id="kCu-GO-bfK"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="150"/>
                    <connections>
                        <outlet property="lineChartHeightConstraint" destination="nd9-io-Mhp" id="bMB-Lo-awn"/>
                        <outlet property="lineChartView" destination="5xf-aK-5en" id="Xee-7e-S1w"/>
                        <outlet property="priceChangeLabel" destination="eOl-mk-AaN" id="i5K-uO-l5f"/>
                        <outlet property="priceLabel" destination="jDU-2g-ky0" id="oCL-vi-fwg"/>
                        <outlet property="toggleLineChartButton" destination="khe-ay-Qvq" id="kBd-AP-wh6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="279"/>
        </scene>
    </scenes>
    <resources>
        <image name="caret-notification-center" width="14" height="9"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
